# event-sourcing-castanha

./: Overview.vsdx  Produzindo e Consumindo um stream de eventos-PUCMG.pptx  README.md  ~$$Overview.~vsdx
setup/: castanha-backend.sh  castanha.sh  kafka-up.sh  kafka.sh
source/: FullSolution.sln
source/Auth/: MyAccountAPI.Auth.sln
source/Auth/MyAccountAPI.Auth.UI/: Config.cs  Program.cs  appsettings.json
source/BearerAuthAPI/: BearerAuthAPI.sln
source/BearerAuthAPI/BearerAuthAPI.Infrastructure/: BearerAuthAPI.Infrastructure.csproj  Dockerfile  Program.cs  Startup.cs  bearerauth-run.sh
source/BearerAuthAPI/BearerAuthAPI.UI/: BearerAuthAPI.UI.csproj  Config.cs
source/Consumer/: MyAccountAPI.Consumer.sln
source/Consumer/MyAccountAPI.Consumer.Application/: MyAccountAPI.Consumer.Application.csproj
source/Consumer/MyAccountAPI.Consumer.Infrastructure/: MyAccountAPI.Consumer.Infrastructure.csproj
source/Consumer/MyAccountAPI.Consumer.UI/: MyAccountAPI.Consumer.UI.csproj  autofac.json
source/MyAccountBalanceAPI/: MyAccountAPI.Consumer.sln  MyAccountAPI.Producer.sln
source/MyAccountBalanceAPI/MyAccountAPI.Consumer.Application/: MyAccountAPI.Consumer.Application.csproj
source/MyAccountBalanceAPI/MyAccountAPI.Consumer.Infrastructure/: Dockerfile  MyAccountAPI.Consumer.Infrastructure.csproj  Program.cs  Startup.cs  appsettings.json
source/MyAccountBalanceAPI/MyAccountAPI.Consumer.UI/: Dockerfile  MyAccountAPI.Consumer.UI.csproj  Program.cs  Startup.cs  autofac.json
source/MyAccountBalanceAPI/MyAccountAPI.Producer.Application/: MyAccountAPI.Producer.Application.csproj
source/MyAccountBalanceAPI/MyAccountAPI.Producer.Infrastructure/: MyAccountAPI.Producer.Infrastructure.csproj  Startup.cs  appsettings.json
source/MyAccountBalanceAPI/MyAccountAPI.Producer.UI/: MyAccountAPI.Producer.UI.csproj  Program.cs  Startup.cs  autofac.json
source/MyAccountBalanceAPI/MyAccountAPI.UnitTests/: MyAccountAPI.UnitTests.csproj  UnitTest1.cs
source/Old/: FullSolution.sln
source/Old/Producer/: MyAccountAPI.Producer.sln
source/Old/Producer/MyAccountAPI.Producer.UI/: MyAccountAPI.Producer.UI.csproj  Program.cs  Startup.cs  appsettings.json  autofac.json
source/Old/Producer/MyAccountAPI.Producer.UI/Controllers/: AccountsController.cs  CustomersController.cs
source/Old/Producer/MyAccountAPI.Producer.UI/Filters/: DomainExceptionFilter.cs
source/Old/Producer/MyAccountAPI.Producer.UI/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  DepositModel.cs  RegisterModel.cs  TransactionModel.cs  WithdrawModel.cs
source/Old/Producer/MyAccountAPI.Producer.UI/Modules/: ApplicationModule.cs  InfrastructureModule.cs  UIModuley.cs
source/Old/Producer/MyAccountAPI.Producer.UI/Presenters/: AccountDetailsPresenter.cs  ClosePresenter.cs  CustomerDetailsPresenter.cs  DepositPresenter.cs  RegisterPresenter.cs  WithdrawPresenter.cs
source/Old/Producer/MyAccountAPI.Producer.UI/Requests/: DepositRequest.cs  RegisterRequest.cs  WithdrawRequest.cs
source/Producer/MyAccountAPI.Producer.Application/: MyAccountAPI.Producer.Application.csproj
source/Producer/MyAccountAPI.Producer.Application/CommandHandlers/Accounts/: CloseCommandHandler.cs  DepositCommandHandler.cs  WithdrawCommandHandler.cs
source/Tests/Castanha.UseCaseTests/: AccountTests.cs  Castanha.UseCaseTests.csproj  CustomPresenter.cs  CustomerTests.cs
source/WebAPI/: Castanha.sln  Dockerfile  build.sh  caju.json
(+410 files in other folders)
